
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeHNzbGZyc29rempmam5iZm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjU5OTAsImV4cCI6MjA1MjAwMTk5MH0.VgUb2IGtGED8eCRvvVVq7k_ffEjhKWUvxVKbdLDJdRI
VITE_SUPABASE_URL=https://whxsslfrsokzjfjnbfom.supabase.co